#ifndef __COMMON_TYPES_MQH__
#define __COMMON_TYPES_MQH__

//+------------------------------------------------------------------+
//| Common types and utilities used across the system               |
//| This file consolidates frequently used includes and types       |
//+------------------------------------------------------------------+

// Core JSON functionality
#include "JAson.mqh"

// Conversion utilities
#include "conversion.mqh"

// Forward declarations for common classes to reduce circular dependencies
class CConfigManager;
class TF_CTX;
class STRATEGY_CTX;
class CStrategyBase;
class CIndicatorBase;
class CFrancisSocket;

// Forward declarations for common classes to reduce circular dependencies
class CConfigManager;
class TF_CTX;
class STRATEGY_CTX;
class CStrategyBase;
class CIndicatorBase;
class CFrancisSocket;

#endif // __COMMON_TYPES_MQH__